{
  "name": "hypogram",
  "version": "1.0.0",
  "description": "Site para aprender scrum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adson Filho, Andressa Toledo, Eduardo Henrique, Gustavo Moraes, Luis, Marcela",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
